<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animate the camera along a road route</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>

<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYW1lZW5yYWphMjAxNCIsImEiOiJjbHdocHd3dzcwY3Q5MmlueW1oZjl6MHA2In0.HrlG6kGHN1Fi2tHpPiuBeg';
    const map = new mapboxgl.Map({
        container: 'map',
        zoom: 4,
        center: [11.4194, 48.7621], // Centering on Ingolstadt
        pitch: 90,
        bearing: 90,
        style: 'mapbox://styles/mapbox/standard',
        interactive: false
    });

    // Fetch the route coordinates from Mapbox Directions API
    const getRoute = async () => {
        const query = await fetch(
            `https://api.mapbox.com/directions/v5/mapbox/driving/11.4194,48.7621;11.4575,48.7876?geometries=geojson&access_token=${mapboxgl.accessToken}`,
            { method: 'GET' }
        );
        const json = await query.json();
        const route = json.routes[0].geometry.coordinates;

        return route;
    };

    const animateRoute = async () => {
        const route = await getRoute();
        const routeDistance = turf.lineDistance(turf.lineString(route));

        map.on('load', () => {
            map.addSource('trace', {
                type: 'geojson',
                data: {
                    'type': 'Feature',
                    'properties': {},
                    'geometry': {
                        'type': 'LineString',
                        'coordinates': route
                    }
                }
            });
            map.addLayer({
                type: 'line',
                source: 'trace',
                id: 'line',
                paint: {
                    'line-color': 'black',
                    'line-width': 10
                },
                layout: {
                    'line-cap': 'round',
                    'line-join': 'round'
                }
            });

            const animationDuration = 600000; // Duration for the animation
            const cameraAltitude = 20; // Altitude of the camera

            let start;

            function frame(time) {
                if (!start) start = time;
                const phase = (time - start) / animationDuration;

                if (phase > 1) {
                    setTimeout(() => {
                        start = 0.0;
                    }, 1500);
                }

                const alongRoute = turf.along(turf.lineString(route), routeDistance * phase).geometry.coordinates;

                const camera = map.getFreeCameraOptions();
                camera.position = mapboxgl.MercatorCoordinate.fromLngLat({ lng: alongRoute[0], lat: alongRoute[1] }, cameraAltitude);
                camera.lookAtPoint({ lng: alongRoute[0], lat: alongRoute[1] });

                map.setFreeCameraOptions(camera);

                window.requestAnimationFrame(frame);
            }

            window.requestAnimationFrame(frame);
        });
    };

    animateRoute();
</script>

</body>
</html>
